# discipline.app

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.honeycomb.disciplineapp.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/ActivityMonitorExtension/: DeviceActivityMonitorExtension.swift
iosApp/Configuration/: Config.xcconfig
iosApp/CustomShieldConfiguration/: ShieldConfigurationExtension.swift
iosApp/CustomShieldExtension/: ShieldActionExtension.swift
iosApp/ScreenTimeReportExtension/: AppIconProvider.swift  PhoneUsageView.swift  ScreenTimeReportExtension.swift  TotalActivityReport.swift  TotalActivityView.swift
iosApp/ScreenTimeReportExtension/Assets.xcassets/adobe_acrobat_reader.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/adobe_lightroom.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/airtel_thanks.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/ajio.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/amazon_prime_video.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/amazon_shopping.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/android_accessibility_suite.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/angel_one.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/apple_music.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/apple_podcasts.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/apple_weather.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/bigbasket.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/blinkit.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/bobble_ai_keyboard.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/capcut.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/cici.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/cleartrip.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/coindcx.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/coinswitch.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/com_jingdong.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/dailyhunt.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/dingtalk.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/files.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/files_by_google.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/fitbit.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_chrome.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_classroom.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_drive 1.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_drive.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_gemini.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_maps.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_meet.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_messages.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_news.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_one.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_pay.dataset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_pay.imageset/: Contents.json
iosApp/ScreenTimeReportExtension/Assets.xcassets/google_photos.imageset/: Contents.json
iosApp/SuccessScreenTimeReportExtension/: Font.swift  Info.plist  SuccessScreenTimeReportExtension.swift  SuccessScreenView.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/appblocker/: AppBlockerState.swift  AppBlockerSwift.swift  AppsBlockedBS.swift
iosApp/iosApp/common/: GradientButton.swift
iosApp/iosApp/screentime/: ScreenTimeManagerSwift.swift
(+169 files in other folders)
